asn1crypto==0.24.0
beautifulsoup4==4.12.3
blessed==1.20.0
bs4==0.0.2
certifi==2018.8.24
chardet==3.0.4
click==8.1.7
cryptography==2.6.1
cycler==0.10.0
decorator==4.3.0
distro==1.3.0
distro-info==0.21
entrypoints==0.3
gensim==4.2.0
git-review==1.27.0
hanlp-downloader==0.0.25
idna==2.6
importlib-metadata==6.7.0
inquirer==2.10.1
IPy==0.83
jieba==0.42.1
joblib==1.3.2
JPype1==0.7.0
keyring==17.1.1
keyrings.alt==3.1.1
kiwisolver==1.0.1
matplotlib==3.0.2
networkx==2.2
nltk==3.8.1
numpy==1.21.6
onboard==1.4.1
pexpect==4.6.0
Pillow==5.4.1
pycairo==1.16.2
pycrypto==2.6.1
pycurl==7.43.0.2
PyGObject==3.30.4
pyhanlp==0.1.85
pyparsing==2.2.0
pysmbc==1.0.15.6
python-apt==1.8.4.1
python-dateutil==2.7.3
python-editor==1.0.4
pyxdg==0.25
readchar==4.0.5
regex==2023.12.25
reportlab==3.5.13
requests==2.21.0
scipy==1.7.3
SecretStorage==2.3.1
sepolicy==1.1
setools==4.2.0
six==1.12.0
smart-open==6.4.0
soupsieve==2.4.1
textrank4zh==0.3
tqdm==4.66.2
typing_extensions==4.7.1
unattended-upgrades==0.1
urllib3==1.24.1
wcwidth==0.2.13
zipp==3.15.0
